{
  "name": "vladimir-yuldashev/laravel-queue-rabbitmq",
  "description": "RabbitMQ driver for Laravel Queue. Supports Laravel Horizon.",
  "license": "MIT",
  "authors": [
    {
      "name": "Vladimir Yuldashev",
      "email": "misterio92@gmail.com"
    }
  ],
  "require": {
    "php": "^7.3|^8.0",
    "ext-json": "*",
    "illuminate/queue": "^8.0",
    "php-amqplib/php-amqplib": "^2.12|^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.3",
    "mockery/mockery": "^1.0",
    "laravel/horizon": "^5.0",
    "friendsofphp/php-cs-fixer": "^2.17",
    "orchestra/testbench": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "VladimirYuldashev\\LaravelQueueRabbitMQ\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "VladimirYuldashev\\LaravelQueueRabbitMQ\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "11.0-dev"
    },
    "laravel": {
      "providers": [
        "VladimirYuldashev\\LaravelQueueRabbitMQ\\LaravelQueueRabbitMQServiceProvider"
      ]
    }
  },
  "suggest": {
    "ext-pcntl": "Required to use all features of the queue consumer."
  },
  "scripts": {
    "test": [
      "@test:style",
      "@test:unit"
    ],
    "test:style": "@php vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --allow-risky=yes --dry-run --diff --verbose",
    "test:unit": "@php vendor/bin/phpunit",
    "fix:style": "@php vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --allow-risky=yes --diff --verbose"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
