{
    "name": "graham-campbell/result-type",
    "description": "An Implementation Of The Result Type",
    "keywords": ["result", "result-type", "Result", "Result Type", "Result-Type", "Graham Campbell", "GrahamCampbell"],
    "license": "MIT",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "hello@gjcampbell.co.uk"
        }
    ],
    "require": {
        "php": "^7.0 || ^8.0",
        "phpoption/phpoption": "^1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5.14 || ^7.5.20 || ^8.5.19 || ^9.5.8"
    },
    "autoload": {
        "psr-4": {
            "GrahamCampbell\\ResultType\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrahamCampbell\\Tests\\ResultType\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
